name=sparkProject
description=This is a g8 template for building a skeleton Spark project.
organization=com.example
multiModule=false
package=$organization$.$name;format="norm,word"$
version=0.0.1
scalaVersion=2.13.12
sparkVersion=3.5.3
verbatim=sbt

# Plugins
scoverageEnabled=false